5	./.gitignore
15	./a
1618	./estado
13914	./simpledu.c
19056	./main
240	./.git/info/exclude
4336	./.git/info
4096	./.git/objects/info
4128	./.git/objects/79/af1712b28c5b514ce60d4b50228d6880c05fcf
8224	./.git/objects/79
160	./.git/objects/3d/a509c7dd120da063602092d4adc3441fca1287
4256	./.git/objects/3d
63	./.git/objects/a5/65f3b54f9bb06920dceb59d7fb8647e33d2f97
4159	./.git/objects/a5
184	./.git/objects/a0/08cdbce28ad748cb4c79af17e3c4f8fa3bf096
4280	./.git/objects/a0
184	./.git/objects/b5/88a3bbdcc0189a7e8aba9d5e1ad5da217a77b8
4280	./.git/objects/b5
4012	./.git/objects/pack/pack-adbad4e058b3ad166a87e43040f3df39c73582d1.idx
59474	./.git/objects/pack/pack-adbad4e058b3ad166a87e43040f3df39c73582d1.pack
67582	./.git/objects/pack
4125	./.git/objects/bf/29a21e1ce7ac37ef257cf56315ba310fd061d8
8221	./.git/objects/bf
57	./.git/objects/63/77a0091d107d5d026bce7102f1583d07afe2cd
4153	./.git/objects/63
154	./.git/objects/30/265d41ae78b5f21129ceb871cf6655c3f35f14
4250	./.git/objects/30
20	./.git/objects/ba/2906d0666cf726c7eaadd2cd3db615dedfdf3a
4116	./.git/objects/ba
121713	./.git/objects
258	./.git/config
73	./.git/description
23	./.git/HEAD
4096	./.git/branches
493	./.git/logs/HEAD
493	./.git/logs/refs/heads/master
4589	./.git/logs/refs/heads
187	./.git/logs/refs/remotes/origin/HEAD
298	./.git/logs/refs/remotes/origin/master
4581	./.git/logs/refs/remotes/origin
8677	./.git/logs/refs/remotes
17362	./.git/logs/refs
21951	./.git/logs
189	./.git/hooks/post-update.sample
3327	./.git/hooks/fsmonitor-watchman.sample
896	./.git/hooks/commit-msg.sample
1348	./.git/hooks/pre-push.sample
544	./.git/hooks/pre-receive.sample
3610	./.git/hooks/update.sample
1642	./.git/hooks/pre-commit.sample
1492	./.git/hooks/prepare-commit-msg.sample
478	./.git/hooks/applypatch-msg.sample
424	./.git/hooks/pre-applypatch.sample
4898	./.git/hooks/pre-rebase.sample
22944	./.git/hooks
41	./.git/refs/heads/master
4137	./.git/refs/heads
32	./.git/refs/remotes/origin/HEAD
41	./.git/refs/remotes/origin/master
4169	./.git/refs/remotes/origin
8265	./.git/refs/remotes
4096	./.git/refs/tags
20594	./.git/refs
559	./.git/index
114	./.git/packed-refs
15	./.git/COMMIT_EDITMSG
200772	./.git
62	./Makefile
13960	./SOPE1/simpledu.c
23712	./SOPE1/main
41768	./SOPE1
281306	.
