12156	.
24	./aaaa
10576	./Bdad
136	./Bdad/criar.db
8	./Bdad/criar.sql
8	./Bdad/demo.xml
1468	./Bdad/entrega_1
500	./Bdad/Entrega2-G204.zip
7864	./Bdad/.git
4	./Bdad/.gitignore
4	./Bdad/.~lock.modelo_relacional.odt#
24	./Bdad/modelo_relacional.odt
8	./Bdad/olduml.xml
12	./Bdad/povoar.sql
532	./Bdad/relatorio.pdf
8	./Bdad/tt.sql
4	./estado
1436	./.git
4	./.git/branches
4	./.git/COMMIT_EDITMSG
4	./.git/config
4	./.git/description
4	./.git/HEAD
52	./.git/hooks
4	./.gitignore
4	./.git/index
8	./.git/info
36	./.git/logs
1276	./.git/objects
4	./.git/packed-refs
32	./.git/refs
4	./Makefile
24	./simpledu
20	./simpledu.c
32	./SOPE1
8	./SOPE1/p
20	./SOPE1/simpledu.c
4	./testeT_du.txt
0	./testeT_simpledu.txt
