136870	.
105196	./.git
4096	./.git/branches
13	./.git/COMMIT_EDITMSG
258	./.git/config
73	./.git/description
23	./.git/HEAD
22944	./.git/hooks
478	./.git/hooks/applypatch-msg.sample
896	./.git/hooks/commit-msg.sample
3327	./.git/hooks/fsmonitor-watchman.sample
189	./.git/hooks/post-update.sample
424	./.git/hooks/pre-applypatch.sample
1642	./.git/hooks/pre-commit.sample
1492	./.git/hooks/prepare-commit-msg.sample
1348	./.git/hooks/pre-push.sample
4898	./.git/hooks/pre-rebase.sample
544	./.git/hooks/pre-receive.sample
3610	./.git/hooks/update.sample
145	./.git/index
4336	./.git/info
240	./.git/info/exclude
20959	./.git/logs
165	./.git/logs/HEAD
16698	./.git/logs/refs
4261	./.git/logs/refs/heads
165	./.git/logs/refs/heads/master
8341	./.git/logs/refs/remotes
4245	./.git/logs/refs/remotes/origin
149	./.git/logs/refs/remotes/origin/master
27691	./.git/objects
4224	./.git/objects/87
128	./.git/objects/87/a938baff0d223c3a060d1df3f71e20d7f011dd
7028	./.git/objects/b5
2932	./.git/objects/b5/36557ea57851c0665f606f0f9d57e54146a49b
4151	./.git/objects/e1
55	./.git/objects/e1/a3b682bd8199c19623dbfc9e52bce2b6867872
4096	./.git/objects/info
4096	./.git/objects/pack
20562	./.git/refs
4137	./.git/refs/heads
41	./.git/refs/heads/master
8233	./.git/refs/remotes
4137	./.git/refs/remotes/origin
41	./.git/refs/remotes/origin/master
4096	./.git/refs/tags
18032	./simpledu
9546	./simpledu.c
0	./testeT_simpledu.txt
